# Product Ranking

TODO :
[ ] icon in db view in front and backOffice
[X] Display rating distribution
[X] Hide / View distribution
[ ] In category page
[ ] Who can review
[X] verify before
[X] Clean DB
